{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=elportal;Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "MyTopSecretToken"
  }
}
